@font-face
    font-family: "Gilroy"
    src: url("../fonts/Gilroy/Gilroy-Light.ttf")
    font-weight: 300
@font-face
    font-family: "Gilroy"
    src: url("../fonts/Gilroy/Gilroy-LightItalic.ttf")
    font-weight: 300
    font-style: italic
@font-face
    font-family: "Gilroy"
    src: url("../fonts/Gilroy/Gilroy-Regular.ttf")
    font-weight: 400
@font-face
    font-family: "Gilroy"
    src: url("../fonts/Gilroy/Gilroy-RegularItalic.ttf")
    font-weight: 400
    font-style: italic
@font-face
    font-family: "Gilroy"
    src: url("../fonts/Gilroy/Gilroy-Medium.ttf")
    font-weight: 500
@font-face
    font-family: "Gilroy"
    src: url("../fonts/Gilroy/Gilroy-MediumItalic.ttf")
    font-weight: 500
    font-style: italic
@font-face
    font-family: "Gilroy"
    src: url("../fonts/Gilroy/Gilroy-Bold.ttf")
    font-weight: 700
@font-face
    font-family: "Gilroy"
    src: url("../fonts/Gilroy/Gilroy-BoldItalic.ttf")
    font-weight: 700
    font-style: italic
