.main
    padding: 3.75rem .3125rem
    display: flex
    position: relative
    width: 100%
    gap: .625rem
    &_content
        width: 100%
        max-width: 43.6875rem
        background-color: $bg
        border-radius: 1.25rem
        box-shadow: 10px 0px 25px 0px rgba(0, 0, 0, 0.01)
        align-self: flex-start

.main_title
    font-weight: 500
    display: flex
    align-items: center
    width: 6.625rem
.btns-nav
    display: flex
    justify-content: flex-start
    align-items: center
    gap: 1rem
    width: 100%
    padding: .5rem 1.25rem
    font-size: $text
    // border-bottom: 1px solid rgba(204, 204, 204, 0.4)
.form_photo input[type="file"]
    opacity: 0
    width: 4.5rem
    height: 4.5rem
.form_photo
    border: 1px solid rgba(204, 204, 204, 0.70)
    border-radius: 10px
    display: flex
    justify-content: space-between
    flex-direction: column
    position: relative
    width: 135px
.create
    padding: 0.5rem 1.25rem
    display: flex
    flex-direction: column
    font-size: $text
    gap: 1rem
    border-top: 1px solid rgba(204, 204, 204, 0.70)
    &_row
        display: flex
        width: 100%
        font-size: $small-text
    &_quote-btns
        border: 1px solid rgba(204, 204, 204, 0.70)
        border-radius: 10px
    &_post
        width: 100%
        height: 3.75rem
        padding: 10px
        resize: none
        min-height: 60px
        line-height: 20px
        max-height: 300px
        &:focus
            outline: none
        &::-webkit-scrollbar
            width: 0px
    &_btns
        display: flex
        padding: 10px
        border-top: 1px solid rgba(204, 204, 204, 0.70)
.row_label
    text-align: right
    width: 11rem
.row_input
    width: 100%
    border-bottom: 1px solid rgba(204, 204, 204, 0.40)
.mw-5
    min-width: 5rem
.row_list
    display: flex
    margin-left: 0.3rem
    gap: 0.8rem
    flex-wrap: wrap
.photo-inputs
    display: flex
    margin-bottom: 1rem
    gap: 1rem
.form_rows
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    gap: 6.4px
.camera
    position: absolute
    top: 30%
    left: 40%

.closeForm
    display: flex
    align-items: center
    justify-content: center
    height: 16px
    width: 16px

.published
    color: #37d64f
    font-weight: 500

select:focus
    outline: none

.center
    display: flex
    align-items: center
    justify-content: center
.grey
    fill: $text-grey
    margin-right: .3125rem
.mh-19
    max-height: 19px

.alert
    font-size: $smallest-text
    color: red
    text-align: center

.w-65
    width: 65%

.photo__default
    padding: .3125rem
    display: flex
    border-top: 1px solid rgba(204, 204, 204, 0.40)
    font-size: .6rem
.df
    display: flex
    font-size: .625rem
    gap: 16px
.d-block
    display: block

.b-none
    border: none
    padding: 0.9375rem
