
.profile_and_actions
    display: flex
    flex-direction: column
    gap: 1.3rem
.profile__content
    font-size: clamp(0.5rem, 0.3542rem + 0.7778vw, 0.9375rem)
    background-color: $bg
    display: flex
    overflow: hidden
    border-radius: 1.25rem
    align-self: flex-start
.profile__image
    max-width: 9.375rem
    max-height: 100%
    object-fit: cover
.profile__info
    display: flex
    flex-direction: column
    justify-content: space-between
    padding-bottom: 0rem
.profile__rows
    padding: .9375rem
    display: flex
    flex-direction: column
    gap: 1rem
.profile__row
    word-break: break-all
    max-width: 240px
.profile__btns
    display: flex
    flex-direction: column
    gap: 1rem
    padding: .625rem
    border-top: 1px solid rgba(204, 204, 204, 0.4)
.p-20
    padding: 1.25rem
