.register
    max-width: 43.6875rem
    background-color: #fff
    border-radius: 1.25rem
    box-shadow: 10px 0px 25px 0px rgba(0, 0, 0, 0.01)
    align-self: flex-start
    width: 50%
    text-align: center
    &__title
        text-align: center
        padding: .625rem
        font-weight: 500
.login
    padding: 1.25rem
    display: flex
    flex-direction: column
    font-size: clamp(0.5rem, 0.3542rem + 0.7778vw, 0.9375rem)
    gap: 0.5rem
    border-top: 1px solid rgba(204, 204, 204, 0.4)
    &-exist
        font-size: .75rem
        text-decoration: underline
        text-align: center
    &__label
        font-weight: 500
        text-align: left
    &__input
        padding: .625rem
        border: 1px solid rgba(204, 204, 204, 0.4)
        border-radius: .625rem
        margin-bottom: 0.5rem
