.right-sidebar
    display: flex
    font-size: $small-text
    flex-direction: column
    background-color: $bg
    max-width: 484px
    width: 100%
    border-radius: 1.25rem
    align-self: flex-start
.sbar__title
    padding: 5px
    text-align: center
    border-bottom: 1px solid rgba(204, 204, 204, 0.40)
.sbar__panel
    padding: .625rem
.table-mini
    background-color: $bg
    width: 100%
    max-width: 484px
    border-radius: 1.25rem
    align-self: flex-start
    &_title
        font-size: $small-text
        text-align: center
        padding: 5px
    &_content
        border-collapse: collapse

.sbar__rec
    background-color: $card-bg
    border: 1px solid rgba(204, 204, 204, 0.40)
    border-radius: 8px
    &_title
        user-select: none
        padding: 5px 35px
        font-size: 1rem
        font-weight: 500
        text-align: center
    &_content
        border-top: 1px solid rgba(204, 204, 204, 0.40)
        padding: 10px
        text-align: justify
        word-spacing: 11px
        display: flex
        align-items: center
        flex-wrap: wrap
        gap: 1rem
        &_title
            font-size: .8125rem
            font-weight: 500
        &_item
            gap: 0.3rem
            font-size: 13px
            cursor: pointer
            transition: 0.2s all
            word-spacing: 1px
            &:hover
                color: $blue
        &_count
            font-weight: 500
            font-size: .75rem
            padding: 1px 6px
            background-color: #AEAEEA
            border-radius: 50%
            color: $white
            text-decoration: none

.table_btn:hover .icon
    fill: $blue
.bt-none
    border-top: none
.fz-10
    font-size: $smallest-text
.bottom-border
    user-select: none
    color: $bg
    font-size: .3125rem

.edit-form
    font-size: $small-text
    display: flex
    flex-direction: column
    gap: 9.6px

.w-4
    width: 4.5rem
.block
    display: block
