$bg: #fff
$white: #F9F9FC
$card-bg: #f8f8f9
$text-grey: #242533
$blue: #4177FE
$dark-blue: #325AC2
$grey-svg: #AEAEAE

$text: clamp(0.5rem, 0.3542rem + 0.7778vw, 0.9375rem)
$small-text: clamp(0.4375rem, 0.2917rem + 0.7778vw, 0.775rem)
$smallest-text: clamp(0.375rem, 0.3147rem + 0.3448vw, 0.625rem)
svg
    fill: $grey-svg
    transition: 0.3s all
.icon
    padding-top: 1px
    min-width: 20px
    max-width: 18px
    max-height: 18px
.pd-left-3
    padding-left: 3px
a:hover
    color: $blue

.line
    border-bottom: 1px solid rgba(204, 204, 204)
