// sass --watch ./assets/sass/style.sass ./assets/css/style.css
@import "./_fonts"
@import "./_var"
.body
    background-color: $white
.wrapper
    font-family: Gilroy, sans-serif
    font-weight: 400
    letter-spacing: 0.6px
    color: $text-grey
    display: flex
.container
    max-width: 70rem
    margin: 0 auto

@import "./_header-nav"

@import "./_main-create"
@import "./_main-list"
@import "./_main-table"
@import "./_right-sidebar"
@import "./_register-login"
@import "./_profile"
